|    KDEF   |                       Original                                  |                              AlexNet                            |
|-----------|-----------------------------------------------------------------|-----------------------------------------------------------------|
|           |        LReLU        |        ReLu         |        CReLU        |        LReLU        |         ReLu        |        CReLU        |
|-----------|---------------------|---------------------|---------------------|---------------------|---------------------|---------------------|
|           | Adam |RMSProp| SGDM | Adam |RMSProp| SGDM | Adam |RMSProp| SGDM | Adam |RMSProp| SGDM | Adam |RMSProp| SGDM | Adam |RMSProp| SGDM |
|-----------|------|-------|------|------|-------|------|------|-------|------|------|-------|------|------|-------|------|------|-------|------|
| Correct % | 0.865| 0.8765| 0.908| 0.857| 0.8526| 0.900| 0.865| 0.8805| 0.896| 0.841| 0.8247| 0.876| 0.821| 0.8327| 0.861| 0.809| 0.7849| 0.845|
|-----------------------------------------------------------------------------------------------------------------------------------------------|
|           |                              VGG 16                             |                             ResNet 50                           | |-----------|-----------------------------------------------------------------|-----------------------------------------------------------------|
|           |        LReLU        |        ReLu         |        CReLU        |        LReLU        |         ReLu        |        CReLU        |
|-----------|---------------------|---------------------|---------------------|---------------------|---------------------|---------------------|
|           | Adam |RMSProp| SGDM | Adam |RMSProp| SGDM | Adam |RMSProp| SGDM | Adam |RMSProp| SGDM | Adam |RMSProp| SGDM | Adam |RMSProp| SGDM |
|-----------|------|-------|------|------|-------|------|------|-------|------|------|-------|------|------|-------|------|------|-------|------|
| Correct % | 0.876| 0.8924| 0.908| 0.876| 0.8526| 0.912| 0.880| 0.8964| 0.888| 0.845| 0.8207| 0.857| 0.741| 0.7570| 0.821| 0.865| 0.8167| 0.880|
|-----------------------------------------------------------------------------|-----------------------------------------------------------------|
|           |                            GoogleNet                            |
|-----------|-----------------------------------------------------------------|
|           |        LReLU        |        ReLu         |        CReLU        |
|-----------|---------------------|---------------------|---------------------|
|           | Adam |RMSProp| SGDM | Adam |RMSProp| SGDM | Adam |RMSProp| SGDM |	
|-----------|------|-------|------|------|-------|------|------|-------|------|
| Correct % | 0.769| 0.7928| 0.861| 0.705| 0.6932| 0.821| 0.813| 0.8327| 0.873|
|-----------|-----------------------------------------------------------------|


Catgan-leaky-sgdm
Mean ce - 0.865
Only with ce - 0.844

*.  0.5378
Need to run googlenet 


Without G(z) term in L(z)

Networks that might need to train with larger epochs
- AlexNet, GoogleNet

Large variations (pm over 0.3)
Alex - ReLU - RMSProp
0.7410 0.8406
Alex - CReLU -  Adam
0.737 0.809
Alex - CReLU - SGDM
0.757 - 0.876

VGG16 - LReLU - Adam
From. 0.841 - 0.920
VGG16 - ReLU - Adam
0.810 - 0.904
VGG16 - ReLU - RMSProp
0.7809 - 0.8805
VGG16 - CReLU - Adam
0.849 - 0.892
VGG16 - CReLU - RMSProp
0.8406 - 0.9163

ResNet - LReLU - Adam
0.792 - 0.853
Resnet - LReLU - RMSProp
0.7809 - 0.8486
Resnet - ReLU - RMSProp
0.7291 - 0.7888

GoogleNet - LReLU - SGDM
0.818-0.869
GoogleNet - ReLU - RMSProp
0.6375 - 0.7171



