|    MMI    |                       Original                                  |                              AlexNet                            |
|-----------|-----------------------------------------------------------------|-----------------------------------------------------------------|
|           |        LReLU        |        ReLu         |        CReLU        |        LReLU        |         ReLu        |        CReLU        |
|-----------|---------------------|---------------------|---------------------|---------------------|---------------------|---------------------|
|           | Adam |RMSProp| SGDM | Adam |RMSProp| SGDM | Adam |RMSProp| SGDM | Adam |RMSProp| SGDM | Adam |RMSProp| SGDM | Adam |RMSProp| SGDM |
|-----------|------|-------|------|------|-------|------|------|-------|------|------|-------|------|------|-------|------|------|-------|------|
| Correct % | 0.663| 0.7000| 0.763| 0.663| 0.7250| 0.775| 0.688| 0.7000| 0.713| 0.625| 0.6125| 0.638| 0.613| 0.6250| 0.638| 0.588| 0.6250| 0.625|
|-----------------------------------------------------------------------------------------------------------------------------------------------|
|           |                              VGG 16                             |                             ResNet 50                           | |-----------|-----------------------------------------------------------------|-----------------------------------------------------------------|
|           |        LReLU        |        ReLu         |        CReLU        |        LReLU        |         ReLu        |        CReLU        |
|-----------|---------------------|---------------------|---------------------|---------------------|---------------------|---------------------|
|           | Adam |RMSProp| SGDM | Adam |RMSProp| SGDM | Adam |RMSProp| SGDM | Adam |RMSProp| SGDM | Adam |RMSProp| SGDM | Adam |RMSProp| SGDM |
|-----------|------|-------|------|------|-------|------|------|-------|------|------|-------|------|------|-------|------|------|-------|------|
| Correct % | 0.688| 0.6750| 0.738| 0.675| 0.6750| 0.738| 0.688| 0.7250| 0.725| 0.688| 0.7125| 0.725| 0.613| 0.6750| 0.675| 0.663| 0.7125| 0.750|
|-----------------------------------------------------------------------------|-----------------------------------------------------------------|
|           |                            GoogleNet                            |
|-----------|-----------------------------------------------------------------|
|           |        LReLU        |        ReLu         |        CReLU        |
|-----------|---------------------|---------------------|---------------------|
|           | Adam |RMSProp| SGDM | Adam |RMSProp| SGDM | Adam |RMSProp| SGDM |
|-----------|------|-------|------|------|-------|------|------|-------|------|
| Correct % | 0.663| 0.6875| 0.675| 0.588| 0.5875| 0.638| 0.638| 0.6625| 0.675|
|-----------|-----------------------------------------------------------------|





Catgan - LReLU - RMSProp		Catgan - LReLU - SGDM
0.6625 - 0.7				0.738. - 0.788

Catgan - ReLU - RMSProp			Catgan - ReLU - SGDM
0.7 - 0.7625				0.7 - 0.775

AlexNet - LReLU - Adam			AlexNet - LReLU - RMSProp			AlexNet - LReLU - SGDM
0.6 - 0.65				0.5625 - 0.65					0.5875 - 0.65

AlexNet - ReLU - Adam			AlexNet - ReLU - RMSProp			AlexNet - ReLU - SGDM
0.575 - 0.625				0.575 - 0.65					0.5625 - 0.6625

AlexNet - CReLU - Adam			AlexNet - CReLU - RMSProp			AlexNet - CReLU - SGDM
0.5375 - 0.6375				0.5625 - 0.6375					0.575 - 0.6375

VGG 16 - LReLU - Adam			VGG 16 - LReLU - RMSProp			VGG 16 - LReLU - SGDM
0.6375 0.6875				0.6625 - 0.7125					0.7125 0.75

VGG 16 - ReLU - Adam			VGG 16 - ReLU - RMSProp				VGG 16 - ReLU - SGDM
0.65 - 0.725				0.5375 - 0.675					0.6875 - 0.75

VGG 16 - CReLU - Adam			VGG 16 - CReLU - RMSProp			VGG 16 - CReLU - SGDM
0.675 - 0.7125				0.625 -  0.7625					0.725 - 0.75

ResNet - LReLU - Adam			ResNet - LReLU - RMSProp			ResNet - LReLU - SGDM
0.6125 - 0.7				0.675 - 0.7125					0.675 - 0.7625

ResNet - ReLU - Adam			ResNet - ReLU - RMSProp				ResNet - ReLU - SGDM
0.585 - 0.65 				0.6375 - 0.7125					0.6625 - 0.7

ResNet - CReLU - Adam			ResNet - CReLU - RMSProp			ResNet - CReLU - SGDM
0.65 - 0.6875				0.7 - 0.725					0.6875 - 0.775

GoogleNet - LReLU - Adam		GoogleNet - LReLU - RMSProp			GoogleNet - LReLU - SGDM
0.65 - 0.675				0.6 - 0.7125					0.675 - 0.7	

GoogleNet - ReLU - Adam			GoogleNet - ReLU - RMSProp			GoogleNet - ReLU - SGDM
0.5375 - 0.6				0.5375 - 0.6					0.5625 - 0.65

GoogleNet - CReLU - Adam		GoogleNet - CReLU - RMSProp			GoogleNet - CReLU - SGDM
0.625 - 0.675				0.6375 - 0.675					0.625 - 0.6875 